For the stage 2 I did a page that shows the pokemon that we type with the image, the number and with all his moves.

For the router just wrap everything on the App.js and create the routes and then in the pages just put links in the buttons for going to the path
